# Application name
spring.application.name=EmployeeManagement

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
